REACT_APP_FIREBASE_API_KEY=AIzaSyD4GlHEEJnYP28-Drz7OEFBhmp0ApdNkcA
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-2b1ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-2b1ba
REACT_APP_FIREBASE_STORAGE_BUKET=movieapp-2b1ba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969792740556
REACT_APP_FIREBASE_APP_ID=1:969792740556:web:73949427871cec1815b669